<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Liv/Desktop/repos2/MonoGame_Platformer2D-Sample/Platformer2D/Platformer2D.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2021-06-07T11:27:28.8560582-05:00</SourceTime>
  <DestFile>C:/Users/Liv/Desktop/repos2/MonoGame_Platformer2D-Sample/Platformer2D/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Fonts/Hud.xnb</DestFile>
  <DestTime>2021-06-07T12:16:48.6599801-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>