<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Liv/Desktop/repos2/MonoGame_Platformer2D-Sample/Platformer2D/Platformer2D.Core/Content/Sounds/GemCollected.wav</SourceFile>
  <SourceTime>2021-06-07T11:27:28.869164-05:00</SourceTime>
  <DestFile>C:/Users/Liv/Desktop/repos2/MonoGame_Platformer2D-Sample/Platformer2D/Platformer2D.Core/Content/bin/DesktopGL/Platformer2D/Sounds/GemCollected.xnb</DestFile>
  <DestTime>2021-06-07T12:16:48.9387427-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>